#\u53D6\u6D88\u8FC7\u6EE4\u5668\uFF0CAuthorizedRequestFilter\u548Cpre\u8DDF\u8FC7\u6EE4\u5668\u7C7B\u540D\u548C\u5177\u4F53\u5B9E\u73B0\u6709\u5173
#zuul.AuthorizedRequestFilter.pre.disable=true

#\u672C\u670D\u52A1\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.security.basic.enabled=true
spring.security.user.name=user
spring.security.user.password=hskpass
