#\u6CE8\u518C\u4E2D\u5FC3\u662F\u91C7\u7528\u5BA2\u6237\u7AEF\u7684 IP+name+port \u6765\u533A\u5206\u4E0D\u540C\u7684\u5BA2\u6237\u7AEF
#\u5373  :${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}


#\u53D6\u6D88\u8FC7\u6EE4\u5668\uFF0CAuthorizedRequestFilter\u548Cpre\u8DDF\u8FC7\u6EE4\u5668\u7C7B\u540D\u548C\u5177\u4F53\u5B9E\u73B0\u6709\u5173
#zuul.AuthorizedRequestFilter.pre.disable=true

#\u672C\u670D\u52A1\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.security.basic.enabled=true
spring.security.user.name=user
spring.security.user.password=hskpass

#\u8981\u4EE3\u7406\u7684\u67E5\u8BE2\u670D\u52A1\u7684\u7528\u6237\u540D\u5BC6\u7801
query.server.user.name=user
query.server.user.password=hskpass

spring.rabbitmq.host=192.168.137.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=gateway
spring.rabbitmq.password=hskpass
#\u542F\u52A8bus\u5237\u65B0\u5730\u5740
#\u5237\u65B0\u5730\u5740:/actuator/bus-refresh \u4F7F\u7528POST\u8BF7\u6C42\u5237\u65B0\u914D\u7F6E
#\u6216 POST: /actuator/bus-refresh/destination  destination\u6307\u7684config client \u670D\u52A1\u540D  
#http://user:hskpass@localhost:9101/actuator/bus-refresh
management.endpoints.web.exposure.include=bus-refresh
#management.endpoints.web.exposure.include=*


#spring.cloud.config.label=query-server
#spring.cloud.config.profile=dev
#spring.cloud.config.uri=
#eureka\u5217\u8868
eureka_hostname1=localhost:8881
eureka_hostname2=localhost:8882
eureka_hostname3=localhost:8883


#\u6CE8\u518C\u5730\u5740  \u4F7F\u7528\u9017\u53F7\u5206\u9694
eureka.client.serviceUrl.defaultZone=http://user:hskpass@${eureka_hostname1}/eureka/
#,http://user:hskpass@${eureka_hostname2}/eureka/,http://user:hskpass@${eureka_hostname3}/eureka/
