#\u6CE8\u518C\u4E2D\u5FC3\u662F\u91C7\u7528\u5BA2\u6237\u7AEF\u7684 IP+name+port \u6765\u533A\u5206\u4E0D\u540C\u7684\u5BA2\u6237\u7AEF
#\u5373  :${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}


spring.security.basic.enabled=true
spring.security.user.name=user
spring.security.user.password=hskpass

eureka.center.user.name=user
eureka.center.user.password=hskpass

spring.cloud.config.name=query-server
spring.cloud.config.profile=test
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:9001
spring.cloud.config.username=user
spring.cloud.config.password=hskpass
#eureka\u5217\u8868
eureka_hostname1=localhost:8881
eureka_hostname2=localhost:8882
eureka_hostname3=localhost:8883


#\u6CE8\u518C\u5730\u5740  \u4F7F\u7528\u9017\u53F7\u5206\u9694
eureka.client.serviceUrl.defaultZone=http://${eureka.center.user.name}:${eureka.center.user.password}@${eureka_hostname1}/eureka/
#,http://user:hskpass@${eureka_hostname2}/eureka/,http://user:hskpass@${eureka_hostname3}/eureka/
