#\u6CE8\u518C\u4E2D\u5FC3\u662F\u91C7\u7528\u5BA2\u6237\u7AEF\u7684 IP+name+port \u6765\u533A\u5206\u4E0D\u540C\u7684\u5BA2\u6237\u7AEF
#\u5373  :${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}

spring.application.name=query-server
server.port=9101

spring.security.basic.enabled=true
spring.security.user.name=user
spring.security.user.password=hskpass

#spring.cloud.config.label=query-server
#spring.cloud.config.profile=dev
#spring.cloud.config.uri=
#eureka\u5217\u8868
eureka_hostname1=localhost:8881
eureka_hostname2=localhost:8882
eureka_hostname3=localhost:8883


#\u6CE8\u518C\u5730\u5740  \u4F7F\u7528\u9017\u53F7\u5206\u9694
eureka.client.serviceUrl.defaultZone=http://user:hskpass@${eureka_hostname1}/eureka/
#,http://user:hskpass@${eureka_hostname2}/eureka/,http://user:hskpass@${eureka_hostname3}/eureka/

#\u7531\u4E8E\u6570\u636E\u5E93\u6216\u7F13\u5B58\u7B49\u5176\u4ED6\u670D\u52A1\u5BFC\u81F4\u5E94\u7528\u670D\u52A1\u5176\u5B9E\u5DF2\u7ECF\u65E0\u6CD5\u6B63\u5E38\u63D0\u4F9B\u670D\u52A1\u4E86\uFF0C\u6240\u4EE5\u5FC3\u8DF3\u7684\u65B9\u5F0F\u5DF2\u7ECF\u4E0D\u80FD\u6B63\u786E\u7684\u53CD\u5E94\u670D\u52A1\u7684\u72B6\u6001\uFF0C\u6539\u4E3A\u5B9E\u9645\u670D\u52A1\u7AD9\u70B9\u7684\u65B9\u5F0F\u76D1\u6D4B\u5E94\u7528\u670D\u52A1\u72B6\u6001
eureka.client.healthcheck.enabled=true
#\u8BBE\u7F6E\u4E3Atrue\u65F6\u5E94\u7528\u670D\u52A1\u5C06\u4F7F\u7528ip\u6765\u6CE8\u518C\u5230\u4E2D\u5FC3\u6765
eureka.instance.preferIpAddress=true
#\u8BBE\u7F6E\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694,\u9ED8\u8BA4\u662F30\u79D2
eureka.instance.lease-renewal-interval-in-seconds=5
#\u5982\u679C\u8D85\u8FC7\u4E8630\u79D2\u5219\u8BA4\u4E3A\u8BE5\u670D\u52A1\u65AD\u4E86\uFF0C\u9ED8\u8BA490\u79D2
eureka.instance.lease-expiration-duration-in-seconds=15
#
#eureka.instance.instance-id=query-server-9101

#\u5E94\u7528\u670D\u52A1\u72B6\u6001\u9875\u9762
#eureka.instance.statusPageUrlPath=${management.context-pathh}/info
#\u5E94\u7528\u670D\u52A1\u8FD0\u884C\u72B6\u51B5
#eureka.instance.healthCheckUrlPath=${management.context-path}/health

#HTTPS\u8BBE\u7F6E
#eureka.instance.nonSecurePortEnabled=false
#eureka.instance.securePortEnabled=true