#注册中心服务用户名密码
eureka.user.name=user
eureka.user.password=hskpass
#配置服务用户名密码
config.user.name=user
config.user.password=hskpass
#查询服务用户名密码
query.server.user.name=user
query.server.user.password=hskpass
#网关服务用户名密码
gateway.user.name=user
gateway.user.password=hskpass

#连接rabbitmq配置
spring.rabbitmq.host=192.168.137.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=gateway
spring.rabbitmq.password=hskpass
#\u542F\u52A8bus\u5237\u65B0\u5730\u5740
#\u5237\u65B0\u5730\u5740:/actuator/bus-refresh \u4F7F\u7528POST\u8BF7\u6C42\u5237\u65B0\u914D\u7F6E
#\u6216 POST: /actuator/bus-refresh/destination  destination\u6307\u7684config client \u670D\u52A1\u540D  
#http://user:hskpass@localhost:9101/actuator/bus-refresh
management.endpoints.web.exposure.include=bus-refresh
#management.endpoints.web.exposure.include=*

#注册中心服务地址和端口
eureka_hostname1=localhost:8001
eureka_hostname2=localhost:8002
eureka_hostname3=localhost:8003
#连接注册中心配置
eureka.client.serviceUrl.defaultZone=http://${eureka.user.name}:${eureka.user.password}@${eureka_hostname1}/eureka/
#,http://${spring.security.user.name}:${spring.security.user.password}@${eureka_hostname2}/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@${eureka_hostname3}/eureka/
